#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        Tilde {
            bindings = <&kp TILDE>;
            key-positions = <0 13>;
        };

        Left_Parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 2>;
        };

        Right_Parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <9 10>;
        };

        Left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <4 3>;
        };

        Right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
        };

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <10 11>;
        };

        Plus {
            bindings = <&kp PLUS>;
            key-positions = <11 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE    &kp Q           &kp W           &kp E                   &kp R                 &kp T                                &kp UP                &kp Y        &kp U              &kp I                &kp O           &kp P                    &kp BSPC
&kp TAB       &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LC(LEFT_CONTROL) D  &mt LC(LEFT_SHIFT) F  &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt LEFT_ALT L  &mt RIGHT_GUI SEMICOLON  &kp SQT
&kp CAPSLOCK  &kp Z           &kp X           &kp C                   &kp V                 &kp B        &kp C_MUTE              &kp DOWN              &kp N        &kp M              &kp COMMA            &kp DOT         &kp FSLH                 &kp DELETE
                                              &kp LS(F11)             &mo 1                 &lt 3 SPACE                                                &lt 4 ENTER  &mo 2              &kp LS(LC(F12))
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4         &kp N5                                     &mmv MOVE_UP                     &kp N6               &kp N7           &kp N8           &kp N9      &kp N0    &kp BSPC
&none  &none   &none   &none   &kp LS(LA(F))  &none                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT             &kp DOWN         &kp UP           &kp RIGHT   &kp HOME  &kp PG_UP
&none  &none   &none   &none   &kp LS(F11)    &kp LS(F12)  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp PRINTSCREEN      &kp SCROLLLOCK   &kp PAUSE_BREAK  &kp INSERT  &kp END   &kp PG_DN
                       &none   &none          &none                                                                       &kp LC(KP_NUMBER_1)  &kp KP_NUMBER_2  &kp KP_NUMBER_3
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&none  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                                &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&none  &none         &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&none  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &kp C_MUTE                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                   &none      &none      &kp SPACE                                                                 &kp RET    &none      &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&none  &kp F1  &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6        &kp F7            &kp F8            &kp F9          &kp F10            &kp F11
&none  &none   &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &mkp MB4      &mkp LCLK         &mkp MCLK         &mkp RCLK       &kp C_VOLUME_UP    &kp F12
&none  &none   &none      &bootloader  &none      &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &mkp MB5      &kp C_MUTE        &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_NEXT
                          &none        &none      &none                                                                    &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            display-name = "MEDIA BT";
            bindings = <
&sys_reset       &bootloader      &out OUT_TOG     &none         &none            &none                                          &mmv MOVE_UP                     &none            &none            &none            &out OUT_TOG     &bootloader  &sys_reset
&bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none            &none            &none            &none            &none        &none
&rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &none         &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &none        &none
                                                   &none         &none            &none                                                                           &none            &none            &none
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
